<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/iv_item_music_icon"
    android:src="@mipmap/ooopic_1415948515"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item_music_name"
            android:text="歌名："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_item_singer_name"
            android:text="歌手："
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_item_music_time"
        android:text="03:22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>